<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rabbit Hints > Contact</title>
    <!-- Foundation -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <!-- Adjustments -->
    <link rel="stylesheet" href="css/adjustments.css" type="text/css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC|Patrick+Hand|Delius+Swash+Caps|Spinnaker' rel='stylesheet' type='text/css'>
    <!-- JS -->
    <script src="js/vendor/modernizr.js"></script>
    <!-- Background Pattern from http://subtlepatterns.com/retina-wood/ -->

</head>
<body>
    <div class="row">  <!-- Row 1 Header/Nav -->
        <header class="site">
            <h1>House Rabbit Hints</h1>
            <h2>Because Every Bunny Needs Somebody Sometimes.</h2>
        </header>
        <div class="contain-to-grid">
            <nav class="top-bar" data-topbar>
                <ul class="title-area">
                    <li class="name"><h1><a href="index.html">Home</a></h1></li>
                    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
                </ul>
                <section class="top-bar-section"><!-- Dropdowns -->
                    <ul class="right"> <!-- Right Side -->
                        <li class="has-dropdown"> <a href="food.html">Food</a>
                            <ul class="dropdown">
                                <li class="show-for-small-only"><a href="food.html">Food</a></li>
                                <li><a href="food.html#meals">Meals</a></li>
                                <li><a href="food.html#treats">Treats</a></li>
                                <li><a href="food.html#toxic">Toxic!</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"> <a href="housing.html">Housing</a>
                            <ul class="dropdown">
                                <li class="show-for-small-only"><a href="housing.html">Housing</a></li>
                                <li><a href="housing.html#cages">Cages</a></li>
                                <li><a href="housing.html#xpens">X-Pens</a></li>
                                <li><a href="housing.html#bunnyproof">Bunny-Proofing</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"> <a href="behavior.html">Behavior</a>
                            <ul class="dropdown">
                                <li class="show-for-small-only"><a href="behavior.html">Behavior</a></li>
                                <li><a href="behavior.html#bodylanguage">Body Language</a></li>
                                <li><a href="behavior.html#noises">Noises</a></li>
                                <li><a href="behavior.html#action">Activities</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"> <a href="toys.html">Toys</a>
                            <ul class="dropdown">
                                <li class="show-for-small-only"><a href="toys.html">Toys</a></li>
                                <li><a href="toys.html#homemade">Homemade</a></li>
                                <li><a href="toys.html#buy">Bought</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="left"><!-- Left Side -->
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="links.html">Links</a></li>
                    </ul>
                </section>
            </nav> <!-- End Navigation -->
        </div>
    </div>  <!-- End Row 1 -->

    <div class="row">  <!-- Row 2: Page Info-->
                <header>
                    <h1>Contact Me</h1>
                    <p>Have questions, concerns, or comments? Send me a message below!</p>
                </header>

        </div> <!-- End Row 2 -->
        <div class="row">  <!-- Row 3: Form -->
            <form>
                <div class="row">
                    <div class="medium-6 columns">
                        <label>Topic</label>
                        <select>
                            <option value="question">Question</option>
                            <option value="comment">Comment</option>
                            <option value="concern">Concern</option>
                            <option value="ooc">Not Rabbit Related</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="medium-12 columns">
                        <label>Subject Line </label>
                        <input type="text" placeholder="Tell me more about what your message is about!" />
                    </div>
                    <div class="medium-12 columns">
                        <label>Message</label>
                        <textarea rows="6" placeholder="Your message goes here..." ></textarea>
                    </div>
                </div>
                <div class="row">
                        <div class="medium-8 columns">
                            <label>Your E-Mail (only fill in if you would like a response)</label>
                            <input type="text" />
                        </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="medium-12 small-11 small-offset-1 columns">
                            <label class="hide-for-small-only">Disclaimer</label>
                            <input type="checkbox" id="notAVet"><label for="notAVet" class="smaller">I am aware you are not a vet, and will not respond to medical questions</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="medium-4 columns medium-offset-4">
                            <input type="submit" value="Send Message" />
                        </div>
                    </div>
                </div>
            </form>
        </div> <!-- End Row 3 -->
        <div class="row"> <!-- Last Row Footer -->
         <footer>
             <p>Information found across the internet. <br /> <a href="links.html">Links provided here.</a></p>
         </footer>
        </div> <!-- End Last Row -->
    <!-- JS Callouts -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>